EDIT .brd;
ATTRIBUTE COMP_N MF '';
ATTRIBUTE COMP_N MPN '';
ATTRIBUTE COMP_N OC_FARNELL 'unknown';
ATTRIBUTE COMP_N OC_NEWARK 'unknown';
ATTRIBUTE D1 POPULARITY '82';
ATTRIBUTE D2 POPULARITY '82';
ATTRIBUTE D3 POPULARITY '82';
ATTRIBUTE D4 POPULARITY '82';
ATTRIBUTE FAN_1_N MF '';
ATTRIBUTE FAN_1_N MPN '';
ATTRIBUTE FAN_1_N OC_FARNELL 'unknown';
ATTRIBUTE FAN_1_N OC_NEWARK 'unknown';
ATTRIBUTE FAN_1_S1 MF '';
ATTRIBUTE FAN_1_S1 MPN '';
ATTRIBUTE FAN_1_S1 OC_FARNELL 'unknown';
ATTRIBUTE FAN_1_S1 OC_NEWARK 'unknown';
ATTRIBUTE FAN_1_S2 MF '';
ATTRIBUTE FAN_1_S2 MPN '';
ATTRIBUTE FAN_1_S2 OC_FARNELL 'unknown';
ATTRIBUTE FAN_1_S2 OC_NEWARK 'unknown';
ATTRIBUTE FAN_1_S3 MF '';
ATTRIBUTE FAN_1_S3 MPN '';
ATTRIBUTE FAN_1_S3 OC_FARNELL 'unknown';
ATTRIBUTE FAN_1_S3 OC_NEWARK 'unknown';
ATTRIBUTE FAN_2_L MF '';
ATTRIBUTE FAN_2_L MPN '';
ATTRIBUTE FAN_2_L OC_FARNELL 'unknown';
ATTRIBUTE FAN_2_L OC_NEWARK 'unknown';
ATTRIBUTE FAN_2_N MF '';
ATTRIBUTE FAN_2_N MPN '';
ATTRIBUTE FAN_2_N OC_FARNELL 'unknown';
ATTRIBUTE FAN_2_N OC_NEWARK 'unknown';
ATTRIBUTE IN_L MF '';
ATTRIBUTE IN_L MPN '';
ATTRIBUTE IN_L OC_FARNELL 'unknown';
ATTRIBUTE IN_L OC_NEWARK 'unknown';
ATTRIBUTE IN_N MF '';
ATTRIBUTE IN_N MPN '';
ATTRIBUTE IN_N OC_FARNELL 'unknown';
ATTRIBUTE IN_N OC_NEWARK 'unknown';
ATTRIBUTE LED1 POPULARITY '93';
ATTRIBUTE LED2 POPULARITY '93';
ATTRIBUTE LED3 POPULARITY '93';
ATTRIBUTE LED4 POPULARITY '93';
ATTRIBUTE OK1 MF '';
ATTRIBUTE OK1 MPN '4N35-M';
ATTRIBUTE OK1 OC_FARNELL '1021351';
ATTRIBUTE OK1 OC_NEWARK '98K9114';
ATTRIBUTE OK1 POPULARITY '0';
ATTRIBUTE OK2 MF '';
ATTRIBUTE OK2 MPN '4N35-M';
ATTRIBUTE OK2 OC_FARNELL '1021351';
ATTRIBUTE OK2 OC_NEWARK '98K9114';
ATTRIBUTE OK2 POPULARITY '0';
ATTRIBUTE OK3 MF '';
ATTRIBUTE OK3 MPN '4N35-M';
ATTRIBUTE OK3 OC_FARNELL '1021351';
ATTRIBUTE OK3 OC_NEWARK '98K9114';
ATTRIBUTE OK3 POPULARITY '0';
ATTRIBUTE OK4 MF '';
ATTRIBUTE OK4 MPN '4N35-M';
ATTRIBUTE OK4 OC_FARNELL '1021351';
ATTRIBUTE OK4 OC_NEWARK '98K9114';
ATTRIBUTE OK4 POPULARITY '0';
ATTRIBUTE R1 POPULARITY '79';
ATTRIBUTE R1 SPICEPREFIX 'R';
ATTRIBUTE R2 POPULARITY '79';
ATTRIBUTE R2 SPICEPREFIX 'R';
ATTRIBUTE R3 POPULARITY '79';
ATTRIBUTE R3 SPICEPREFIX 'R';
ATTRIBUTE R4 POPULARITY '79';
ATTRIBUTE R4 SPICEPREFIX 'R';
ATTRIBUTE R5 POPULARITY '79';
ATTRIBUTE R5 SPICEPREFIX 'R';
ATTRIBUTE R6 POPULARITY '79';
ATTRIBUTE R6 SPICEPREFIX 'R';
ATTRIBUTE R7 POPULARITY '79';
ATTRIBUTE R7 SPICEPREFIX 'R';
ATTRIBUTE R8 POPULARITY '79';
ATTRIBUTE R8 SPICEPREFIX 'R';
ATTRIBUTE R9 POPULARITY '79';
ATTRIBUTE R9 SPICEPREFIX 'R';
ATTRIBUTE R10 POPULARITY '79';
ATTRIBUTE R10 SPICEPREFIX 'R';
ATTRIBUTE R11 POPULARITY '79';
ATTRIBUTE R11 SPICEPREFIX 'R';
ATTRIBUTE R12 POPULARITY '79';
ATTRIBUTE R12 SPICEPREFIX 'R';
ATTRIBUTE RELAY_FAN1_S1 MF '';
ATTRIBUTE RELAY_FAN1_S1 MPN '';
ATTRIBUTE RELAY_FAN1_S1 OC_FARNELL 'unknown';
ATTRIBUTE RELAY_FAN1_S1 OC_NEWARK 'unknown';
ATTRIBUTE RELAY_FAN1_S1 POPULARITY '0';
ATTRIBUTE RELAY_FAN1_S2 MF '';
ATTRIBUTE RELAY_FAN1_S2 MPN '';
ATTRIBUTE RELAY_FAN1_S2 OC_FARNELL 'unknown';
ATTRIBUTE RELAY_FAN1_S2 OC_NEWARK 'unknown';
ATTRIBUTE RELAY_FAN1_S2 POPULARITY '0';
ATTRIBUTE RELAY_FAN1_S3 MF '';
ATTRIBUTE RELAY_FAN1_S3 MPN '';
ATTRIBUTE RELAY_FAN1_S3 OC_FARNELL 'unknown';
ATTRIBUTE RELAY_FAN1_S3 OC_NEWARK 'unknown';
ATTRIBUTE RELAY_FAN1_S3 POPULARITY '0';
ATTRIBUTE RELAY_FAN2 MF '';
ATTRIBUTE RELAY_FAN2 MPN '';
ATTRIBUTE RELAY_FAN2 OC_FARNELL 'unknown';
ATTRIBUTE RELAY_FAN2 OC_NEWARK 'unknown';
ATTRIBUTE RELAY_FAN2 POPULARITY '0';
ATTRIBUTE SV1 MF '';
ATTRIBUTE SV1 MPN '';
ATTRIBUTE SV1 OC_FARNELL 'unknown';
ATTRIBUTE SV1 OC_NEWARK 'unknown';
ATTRIBUTE SV1 POPULARITY '10';
